plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'Hw18'
version = '17'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

def grpcVersion = '1.56.1'
def protobufVersion = '3.22.3'
def logbackVersion = '1.4.14'
def junitVersion = '5.9.1'

dependencies {
    implementation "io.grpc:grpc-netty:$grpcVersion"
    implementation "io.grpc:grpc-protobuf:$grpcVersion"
    implementation "io.grpc:grpc-stub:$grpcVersion"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "com.google.errorprone:error_prone_annotations:2.1.3"
    implementation "org.apache.tomcat:tomcat-annotations-api:8.5.31"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
}

def filesBaseDir = "$projectDir/build/generated"
def protoSrcDir = "$projectDir/src/main/proto"
def grpcSrcDir = "$projectDir/build/generated/source/proto/main/grpc"

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
        java {
            srcDir grpcSrcDir
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$grpcVersion"
        }
    }

    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

test {
    useJUnitPlatform()
}